kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2048m

jvmTarget=11

kotlinxCoroutineVersion=1.6.1

kryptoVersion=2.7.0

junitVersion=5.7.2
