kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2048m

kotlinxCoroutineVersion=1.5.2

kryptoVersion=2.2.0

junitVersion=5.7.2
