kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2048m

jvmTarget=11

kotlinxCoroutineVersion=1.6.4

kryptoVersion=3.4.0

junitVersion=5.9.1
