kotlin.code.style=official
kotlin.js.generate.executable.default=false
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlinxCoroutineVersion=1.10.2

kryptoVersion=3.4.0

junitVersion=5.11.3
